<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeworkCheckerLib\HomeworkCheckerLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)HomeworkCheckerLib\pmd&quot; &quot;$(OutDir)pmd\&quot; /S /D /Y&#xD;&#xA;XCOPY &quot;$(SolutionDir)HomeworkCheckerLib\spotbugs&quot; &quot;$(OutDir)spotbugs\&quot; /S /D /Y" />
  </Target>

</Project>
