# HomeworkChecker

./: .gitignore  HomeworkChecker.sln
HomeworkChecker/: HomeworkChecker.csproj  Program.cs
HomeworkChecker-Example/homeworks/Alice/: DigitSum.java
HomeworkChecker-Example/homeworks/Bob/: DigitSum.java
HomeworkChecker-Example/homeworks/Frank/: DigitSum.java
HomeworkChecker-Example/homeworks/Jack/: DigitSum.java
HomeworkChecker-Example/homeworks/John/: DigitSum.java
HomeworkChecker-Example/homeworks/Mike/: DigitSum.java
HomeworkChecker-Example/homeworks/Peter/: DigitSum.java
HomeworkChecker-Example/homeworks/Tom/: DigitSum.java
HomeworkChecker-Example/homeworks/Will/: DigidSum.java
HomeworkChecker-Example/solution/DigitSum/: 938745345.txt  DigitSum.java
HomeworkCheckerLib/: AppExecuter.cs  AssemblyInfo.cs  CheckstyleProcessor.cs  Class1.cs  CustomAnalysisProcessor.cs  DirectoryService.cs  DuplicateFileAnalyzer.cs  FileEnumerator.cs  FilesystemService.cs  HomeworkChecker.cs  HomeworkCheckerLib.csproj  IAppExecuter.cs  IRuntimeOutput.cs  InputGenerator.cs  JavaCompiler.cs  JplagProcessor.cs  MarkdownGenerator.cs  OutputDifferencesAnalyzer.cs  OutputGenerator.cs  PMDProcessor.cs  PercentageAdder.cs  RuntimeOutput.cs  SpotBugsProcessor.cs  TextDiffGenerator.cs
HomeworkCheckerLib/checkstyle/: google_checks_modified.xml
HomeworkCheckerLib/diff-match-patch/: DiffMatchPatch.cs
HomeworkCheckerLib/spotbugs/: exclude.xml
HomeworkCheckerLibTest/: FileEnumeratorMock.cs  HomeworkCheckerLibTest.csproj  IntegrationTest.cs  TestCheckstyle.cs  TestCustomAnalysis.cs  TestDirectoryService.cs  TestDuplicateFileAnalyzer.cs  TestGeneralUsage.cs  TestInputGeneration.cs  TestJavaCompilation.cs  TestJplag.cs  TestOutputDifferenceGeneration.cs  TestOutputGeneration.cs  TestPMD.cs  TestPercentageAdder.cs  TestSpotBugs.cs  TestTextDifferences.cs  TestWriteAnalysisToMarkdownFile.cs  UnitTest1.cs
